<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha384-TuR5aHl9vkt5dHIJ2DP3DsxMTSj5bTzViqlrMtOFg6kss9ZtBMdBf5hSkYYjsHDa" crossorigin="anonymous">
    <title>Breaking Gaming News</title>
    <style>
       body {
        background-color: #f4f4f4;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgs/main_background.webp');
        margin: 0;
        padding: 0;
      }

      .header {
        background-color:#2c3e50;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 24px;
      }

      .navbar {
        background-color: #34495e;
        padding: 10px;
        text-align: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 10px;
      }

      @media screen and (max-width: 768px) {
        .navbar a {
          display: block;
          width: 100%;
          text-align: center;
          margin: 5px 0;
        }

        .image-card {
          margin: 10px 0;
        }
      }

      .content {
        padding: 20px;
        margin: 0 auto;
        max-width: 800px;
      }

      .background-image {
        background-image: url('imgs/gaming_news.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
      }

      .image-container {
        text-align: center;
        margin-bottom: 100px;
      }

      .image-card {
        background-color: #ecf0f1;
        color: black;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        margin: 20px;
        width: 300px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        box-shadow: 0px 4px 8px red;
        transition: transform 0.3s;
      }

      .image-card:hover {
        transform: scale(1.05);
      }

      @media screen and (max-width: 768px) {
        .image-card {
          width: 100%;
        }
      }

      .image-card img {
        width: 100%;
        max-width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .image-card-content {
        padding: 10px;
      }

      .image-card h3 {
        margin: 0;
        font-size: 1.2em;
        color: #3498db;
      }

      .image-card p {
        margin: 0;
        font-size: 1em;
      }

      .search-icon,
      .account,
      .bars {
        display: flex;
        align-items: center;
        margin: 30px;
      }

      .search-icon i,
      .account i,
      .bars i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Breaking Gaming News</h1>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="video_games_reviews.html">Video Games Reviews</a>
      <a href="gaming_hardware_reviews.html">Gaming Hardware Reviews</a>
      <a href="breaking_gaming_news.html">Breaking Gaming News</a>
      <a href="reviews_from_users.html">Users Reviews</a>
      <a href="creator_reviews.html">Creator Reviews</a>
    </div>
    <div class="content">
      <h2>Welcome to our Breaking Games News part of the webiste!!</h2>
      <p>This body of the website provides the most mind blowing news that has to do with gaming. Things that can be included are long awaited games, consoles and many more!</p>
      <p>Users will be able to get important information on the news of the gaming world. In which upcoming consoles, games, and many more information is given to let the gaming world for what is to come such as world changing games, consoles, and many more.</p>
    </div>
    <div class="background-image"></div>
    <div class="image-container">
      <div class="image-card">
        <img src="imgs/next_playstation.gif" alt="Image 1" width="300" height="200">
        <div class="image-card-content">
          <h3>PlayStation 6</h3>
          <p>The upcoming new generation of the PlayStation which is the PlayStation 6, is in the horizon is will be the most game changing console their is in which comes with the news technologies in gaming history. It will have the best quality and most insane interactivity in which you will be able to go in to the gaming world nothing close to VR. It's real life.</p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/next_xbox.webp" alt="Image 2" width="300" height="200">
        <div class="image-card-content">
          <h3>Xbox 720</h3>
          <p>The upcoming new generation of the Xbox which is the Xbox 720, is close to coming out to the public in which one most insane console to come to gaming world but no as good as PlayStation 6. The Xbox 720 has amazing video quality and interactivity in which will come second the feature of the PlayStation 6. Both consoles will be cross platform with each console and pc. </p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/gta_six.gif" alt="Image 3" width="300" height="200">
        <div class="image-card-content">
          <h3>Grand Theft Auto 6</h3>
          <p>The game from the company Rockstar has finally announced the new Grand Theft Auto which is Grand Theft Auto 6. These game has been being worked for almost a decade in which shows that the game will break the gaming world. Once the game is released to the public it will be the game that everyone will be playing so it's been waited on for a while by everyone in the gaming world.</p>
        </div>
      </div>
    </div>
    <a href="https://gamerant.com/gaming/" target="_blank">Visit GameRant.com/Gaming News</a>
    <a href="https://www.gameinformer.com/" target="_blank">Visit GameInformer.com/Gaming News</a>
  </body>