<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha384-TuR5aHl9vkt5dHIJ2DP3DsxMTSj5bTzViqlrMtOFg6kss9ZtBMdBf5hSkYYjsHDa" crossorigin="anonymous">
    <title>Breaking Gaming News</title>
    <style>
       body {
        background-color: #f4f4f4;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgs/main_background.webp');
        margin: 0;
        padding: 0;
      }

      .header {
        background-color:#2c3e50;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 24px;
      }

      .navbar {
        background-color: #34495e;
        padding: 10px;
        text-align: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 10px;
      }

      @media screen and (max-width: 768px) {
        .navbar a {
          display: block;
          width: 100%;
          text-align: center;
          margin: 5px 0;
        }

        .image-card {
          margin: 10px 0;
        }
      }

      .content {
        padding: 20px;
        margin: 0 auto;
        max-width: 800px;
      }

      .background-image {
        background-image: url('imgs/creator_background.png');
        background-size: cover;
        background-position: center;
        height: 200px;
      }

      .image-container {
        text-align: center;
        margin-bottom: 100px;
      }

      .image-card {
        background-color: #ecf0f1;
        color: black;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        margin: 20px;
        width: 300px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        box-shadow: 0px 4px 8px red;
        transition: transform 0.3s;
      }

      .image-card:hover {
        transform: scale(1.05);
      }

      @media screen and (max-width: 768px) {
        .image-card {
          width: 100%;
        }
      }

      .image-card img {
        width: 100%;
        max-width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .image-card-content {
        padding: 10px;
      }

      .image-card h3 {
        margin: 0;
        font-size: 1.2em;
        color: #3498db;
      }

      .image-card p {
        margin: 0;
        font-size: 1em;
      }

      .search-icon,
      .account,
      .bars {
        display: flex;
        align-items: center;
        margin: 30px;
      }

      .search-icon i,
      .account i,
      .bars i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Creator Reviews</h1>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="video_games_reviews.html">Video Games Reviews</a>
      <a href="gaming_hardware_reviews.html">Gaming Hardware Reviews</a>
      <a href="breaking_gaming_news.html">Breaking Gaming News</a>
      <a href="reviews_from_users.html">Users Reviews</a>
      <a href="creator_reviews.html">Creator Reviews</a>
    </div>
    <div class="content">
      <h2>Welcome to the showcase of Creator Reviews!</h2>
      <p>In this part of the website you will be able to views of the reviews of the some of the most influential creators in the gaming world in which they give their experience on many different gaming products.</p>
      <p>Users will be able to see many reviews from one of the most influential creators in the gaming world. Creator reviews will include many different gaming aspects. These include video games, gaming accessories and many more. This page will mostly focus on video games that these creators have played.</p>
    </div>
    <div class="background-image"></div>
    <div class="image-container">
      <div class="image-card">
        <img src="imgs/creator_one.jpg" alt="Image 1" width="300" height="200">
        <div class="image-card-content">
          <h3>Lethal Company - Ninja </h3>
          <p>Lethal Company is new game that has gone viral in the past weeks. The game is a like a scary game in which you can play with friends in which makes the experience more fun. The game is best played with friends as you can both experience the scary moments together throughout the game. I highly recommend this game especially if your trying have fun with friends. Price: $10. Rating: 9/10.</p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/creator_two.jpg" alt="Image 2" width="300" height="200">
        <div class="image-card-content">
          <h3>Valheim - Ali-A </h3>
          <p>Valheim in a survival game in which you have to gather resources, level up and build equipment and many more. Every biome has a boss in which you have to defeat. There is 7 biomes in total in the game meaning that there are 7 bosses in total in order to beat the game as a whole. This can also be played with friends in which will make the gaming experience even more fun. I highly recommend this game if your into survival games especially if your looking a game to play with friends. Price: $20. Rating: 10/10.</p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/creator_three.jpg" alt="Image 3" width="300" height="200">
        <div class="image-card-content">
          <h3>Fall Guys - xQC</h3>
          <p>Fall Guys is game in which many players get in a game and have to get to the finish line. In which players will need to get through many different obstacles and minigames. Players go against each other or you can even play with a team and friends. In the game plalyers are able to hold on to each other in which can cause other players to lose in the races and minigames. I highly recommend this game if you want to play a chaos game with minigames and obstacles. Price: Free. Rating: 8/10.</p>
        </div>
      </div>
    </div>
    <a href="https://www.indiedb.com/engines/001-game-creator/reviews" target="_blank">Visit indiedb.com/Creator Reviews</a>
    <a href="https://www.cyberpowerpc.com/reviews/Creator-PC-Ultimate" target="_blank">Visit cyberpowerpc.com/Creator Reviews</a>
  </body>