<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha384-TuR5aHl9vkt5dHIJ2DP3DsxMTSj5bTzViqlrMtOFg6kss9ZtBMdBf5hSkYYjsHDa" crossorigin="anonymous">
    <title>Breaking Gaming News</title>
    <style>
       body {
        background-color: #f4f4f4;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgs/main_background.webp');
        margin: 0;
        padding: 0;
      }

      .header {
        background-color:#2c3e50;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 24px;
      }

      .navbar {
        background-color: #34495e;
        padding: 10px;
        text-align: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 10px;
      }

      @media screen and (max-width: 768px) {
        .navbar a {
          display: block;
          width: 100%;
          text-align: center;
          margin: 5px 0;
        }

        .image-card {
          margin: 10px 0;
        }
      }

      .content {
        padding: 20px;
        margin: 0 auto;
        max-width: 800px;
      }

      .background-image {
        background-image: url('imgs/user_background.avif');
        background-size: cover;
        background-position: center;
        height: 200px;
      }

      .image-container {
        text-align: center;
        margin-bottom: 100px;
      }

      .image-card {
        background-color: #ecf0f1;
        color: black;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        margin: 20px;
        width: 300px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        box-shadow: 0px 4px 8px red;
        transition: transform 0.3s;
      }

      .image-card:hover {
        transform: scale(1.05);
      }

      @media screen and (max-width: 768px) {
        .image-card {
          width: 100%;
        }
      }

      .image-card img {
        width: 100%;
        max-width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .image-card-content {
        padding: 10px;
      }

      .image-card h3 {
        margin: 0;
        font-size: 1.2em;
        color: #3498db;
      }

      .image-card p {
        margin: 0;
        font-size: 1em;
      }

      .search-icon,
      .account,
      .bars {
        display: flex;
        align-items: center;
        margin: 30px;
      }

      .search-icon i,
      .account i,
      .bars i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to User Reviews!</h1>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="video_games_reviews.html">Video Games Reviews</a>
      <a href="gaming_hardware_reviews.html">Gaming Hardware Reviews</a>
      <a href="breaking_gaming_news.html">Breaking Gaming News</a>
      <a href="reviews_from_users.html">Users Reviews</a>
      <a href="creator_reviews.html">Creator Reviews</a>
    </div>
    <div class="content">
      <h2>Welcome to the reviews of users!</h2>
      <p>He you will find the many reviews from different users of this websites. Many reviews of different gaming aspects will be found such as games, accessories and many more!</p>
      <p>Users will be able to view many reviews by many users of the website. Reviews can be used in order to get helpful information on gaming products in which can decide if worth buying these products by the experience of other users.</p>
    </div>
    <div class="background-image"></div>
    <div class="image-container">
      <div class="image-card">
        <img src="imgs/user_one.jpg" alt="Image 1" width="300" height="200">
        <div class="image-card-content">
          <h3>OG Fortntie - UserHyperX</h3>
          <p>This game has been given one of the most waited on updates in which is the return of OG Fortnite. Newer guns and accessories were all vaulted in order to bring the old feeling of the old Fortnite. Every new season there is newer items that are being unvaulted like it's going through a time. Everything feels smoother than before and just recently they updated the movement in which made the game way better. Price: Free. Rating: 10/10. </p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/user_two.png" alt="Image 2" width="300" height="200">
        <div class="image-card-content">
          <h3>HyperX Gaming Headphones Ultimatia - UserSuiii07</h3>
          <p> The HyperX Gaming Headphones Ultimatia is one of best headphones for gaming. They have the most recent technology that headphones can have right now. The mic quality is amazing and the output of sound of the headphones are just great. These headphones are the best especially for games that heavily rely on sounds. I highly recommend these headphones for your gaming experiences. Price: $299.99. Rating: 9/10.</p>
        </div>
      </div>
      <div class="image-card">
        <img src="imgs/user_three.jpg" alt="Image 3" width="300" height="200">
        <div class="image-card-content">
          <h3>PS5 Scuff Controller - UserLebron0 </h3>
          <p>The PS5 Scuff Controller is the best controller when it comes to the console PlayStation 5. The reasons why it's the best controller currently for the PS5 is because it was made by Sony itself. This controller will make gaming more immersive. The differnce between a regular PS5 controller and the Scuff controller is that the scuff comes with paddles on the back in which will make gaming easier as you don't have to move your hands as much. The regular controller doesn't have any paddles on the back. Price: $250. Rating: 9.5/10.</p>
        </div>
      </div>
    </div>
    <a href="https://opencritic.com/" target="_blank">Visit opencritic.com/User Reviews</a>
    <a href="https://n4g.com/articles" target="_blank">Visit n4g.com/User REviews</a>
  </body>